<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Poemas</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic|Josefin+Slab:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic|Lora:400,400italic,700,700italic|Montserrat:400,700|Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Poiret+One|Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Shadows+Into+Light|Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic|Vollkorn:400,400italic,700,700italic|Fjalla+One|Fredoka+One|Kaushan+Script|Lobster|Pacifico|Playball|Playfair+Display:400,400italic,700,700italic,900,900italic|Varela+Round|Londrina+Outline|Abril+Fatface|Righteous|Cutive+Mono|Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container00">
		<h1>10 Poemas sobre:</h1>
		<h2>Recuentos de la Vida</h2>
	</div>

	<div class="container01">
		<h2></h2>
		<p class="text1">Esperé a que volvieras<br>
			durante días, semanas, años,<br>
			quizá toda la vida<br>
			desde que tengo memoria.<br><br><br><br>

			Y nunca volviste<br>
			Siempre tú, en mis sueños<br>
			Siempre tú, en mis esperanzas<br>
			Siempre tú.<br></p>

		<p class="change1">Y ahora que te vuelvo a ver<br>
		qu&eacute; suerte,<br>
		ya no te necesito.</p>
	</div>

	<div class="container02">
		<h2></h2>
		<p class="text2">La primavera besaba<br>
			suavemente la arboleda,<br>
			y el verde nuevo brotaba<br>
			como una verde humareda.<br><br>

			Las nubes iban pasando<br>
			sobre el campo juvenil...<br>
			Yo vi en las hojas temblando<br>
			las frescas lluvias de abril.<br><br>

			Bajo ese almendro florido,<br>
			todo cargado de flor<br>
			-recordé-, yo he maldecido<br>
			mi juventud sin amor.<br><br>

			Hoy en mitad de la vida,<br>
			me he parado a meditar...<br></p>
			

		<p class="change2">¡Juventud nunca vivida,<br>
			quién te volviera a soñar!</p>
	</div>


	<div class="container03">
		<h2></h2>
		<div class="text3"><p>Solitario campo.<br>
			Me encuentro conmigo.<br>
			Soy mi descampado.<br><br>

			Solitario cielo.<br>
			Me encuentro conmigo.<br>
			Soy mi desanhelo.<br><br></p>
		</div>
		<p class="change32">Solitario alud.<br>
			Me encuentro conmigo.<br>
			Soy mi multitud.<br></p>
	</div>


	<div class="container04">
		<h2></h2>
		<p class="text4">-¿Qué es morir?<br><br></p>

		<p class="change4">-Morir es<br>
		Alzar el vuelo<br>
		Sin alas<br>
		Sin ojos<br>
		Y sin cuerpo.<br></p>
	</div>


	<div class="container05">
		<h2></h2>
		<p class="text5">Después de lo gozado<br>
		y lo sufrido, <br>
		después de lo ganado<br>
		y lo perdido,<br>
		siento que existo aún<br>
		porque ya,<br>
		casi a la orilla<br>
		de mi vida,<br>
		puedo recordar<br>
		y gozar<br>
		enloquecido:<br></p>

		<p class="change5">en lo que he sido,<br> 
		en lo que es ido...<br></p>
	</div>

	<div class="container06">
		<h2></h2>
		<p class="text6">Brilla la luna,<br>
		brilla el sol,<br>
		brilla la calva<br></p>

		<p class="change6">del profesor.</p>
	</div>

	<div class="container07">
		<h2></h2>
		<p class="text7">Me inclino ante tus lamentos<br>
		son de goce ante la vida<br>
		abre tus pupilas y respira<br>

		ven y libera tus tormentos<br>
		que ya se encarga enseguida<br>
		el destino de cargar tu ira.</p>

		<p class="change7">Ven y libera tus tormentos<br>
		que ya se encarga enseguida<br>
		el destino de cargar tu ira.</p>
	</div>

	<div class="container08">
		<h2></h2>
		<p class="text8">En mi flor me he escondido<br>
		para que, si en el pecho me llevases,<br>
		sin sospecharlo tú también allí estuvieras...<br>
		Y sabrán lo demás sólo los ángeles.<br>
		</p>

		<p class="change8">En mi flor me he escondido<br>
		para que, al deslizarme de tu vaso,<br>
		tú, sin saberlo, sientas<br>
		casi la soledad que te he dejado.</p>
	</div>

	<div class="container09">
		<h2></h2>
		<p class="text9">Cuando, bajo el montón cuadrangular<br>
		de tierra fresca que me ha de enterrar,<br><br>

		y después de ya mucho haber llovido,<br>
		cuando la hierba avance hacia el olvido,<br><br><br>

		</p>

		<div class="change9"><p>aún, amigo, mi mirar de antaño,<br>
		cruzando el mar vendrá, sin un engaño,<br><br>
		a envolverte en un gesto enternecido,<br>
		como el de un pobre perro agradecido.</p>
		</div>
	</div>

	<div class="container10">
		<h2></h2>
		<p class="text10">Me inclino ante tus lamentos<br>
		son de goce ante la vida<br>
		abre tus pupilas y respira<br>

		ven y libera tus tormentos<br>
		que ya se encarga enseguida<br>
		el destino de cargar tu ira.</p>

		<div class="change10"><p>ven y libera tus tormentos<br>
		que ya se encarga enseguida<br>
		el destino de cargar tu ira.</p>
		</div>
	</div>

	<div class="last"><h1></h1></div>
</body>
</html>